{
  "entityNameToFilename": {
    "thing": "e_0.snips", 
    "type": "e_1.snips", 
    "command": "e_2.snips"
  }, 
  "injectionsEngine": {
    "version": 2
  }, 
  "language": "en", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 4.0, 
    "mbrConfig": {
      "confidenceAdditionnalExponent": 1.0, 
      "unkProba": 0.5, 
      "unkThreshold": 0.3
    }, 
    "maxActive": 2500, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 12.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.18.0"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 5.5, 
      "minTrailingSilence": 0.7, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 2.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`0c943c00-7db4-469b-b6cb-038ef65ef86a`START .[^`]*? `0c943c00-7db4-469b-b6cb-038ef65ef86a`BYPASSING `0c943c00-7db4-469b-b6cb-038ef65ef86a`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0c943c00-7db4-469b-b6cb-038ef65ef86a`START (.*?) `0c943c00-7db4-469b-b6cb-038ef65ef86a`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0c943c00-7db4-469b-b6cb-038ef65ef86a`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`6cdd8bbc-b478-4dbd-918a-63d11d57213e`START .[^`]*? `6cdd8bbc-b478-4dbd-918a-63d11d57213e`BYPASSING `6cdd8bbc-b478-4dbd-918a-63d11d57213e`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`6cdd8bbc-b478-4dbd-918a-63d11d57213e`START (.*?) `6cdd8bbc-b478-4dbd-918a-63d11d57213e`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`6cdd8bbc-b478-4dbd-918a-63d11d57213e`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`7c659e86-7064-4335-a0df-13649ad1b5d4`START .[^`]*? `7c659e86-7064-4335-a0df-13649ad1b5d4`BYPASSING `7c659e86-7064-4335-a0df-13649ad1b5d4`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`7c659e86-7064-4335-a0df-13649ad1b5d4`START (.*?) `7c659e86-7064-4335-a0df-13649ad1b5d4`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`7c659e86-7064-4335-a0df-13649ad1b5d4`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      173, 
      "__root__"
    ], 
    [
      174, 
      "e_0.snips"
    ], 
    [
      175, 
      "e_1.snips"
    ], 
    [
      176, 
      "e_2.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "thing": {
      "start": "`0c943c00-7db4-469b-b6cb-038ef65ef86a`START", 
      "end": "`0c943c00-7db4-469b-b6cb-038ef65ef86a`END", 
      "empty": [
        "`0c943c00-7db4-469b-b6cb-038ef65ef86a`BYPASSING", 
        4
      ]
    }, 
    "type": {
      "start": "`6cdd8bbc-b478-4dbd-918a-63d11d57213e`START", 
      "end": "`6cdd8bbc-b478-4dbd-918a-63d11d57213e`END", 
      "empty": [
        "`6cdd8bbc-b478-4dbd-918a-63d11d57213e`BYPASSING", 
        4
      ]
    }, 
    "command": {
      "start": "`7c659e86-7064-4335-a0df-13649ad1b5d4`START", 
      "end": "`7c659e86-7064-4335-a0df-13649ad1b5d4`END", 
      "empty": [
        "`7c659e86-7064-4335-a0df-13649ad1b5d4`BYPASSING", 
        4
      ]
    }
  }, 
  "inferenceEngine": {
    "version": 2
  }
}